while True:
    print("========================")
    print("==   1. 원의 둘레 구하기   ==")
    print("==   2. 원의 넓이 구하기   ==")
    print("==   3. 구의 부피 구하기   ==")
    print("==   4. 그만두기     ======")
    print("========================")

    s = int(input('메뉴를 선택하세요'))

    if s == 4:
        print('프로그램을 종료합니다')
        break
    if s == 3 or s == 2 or s == 1:
        x = int(input('원 또는 구의 반지름은?'))

        if s == 1:
            print('원의 둘레는 ',x*2,'π입니다')

        elif s == 2:
            print('원의 넓이는 ',x**2,'π입니다')

        elif s == 3:
            print('구의 부피는 ',x**3/3*4,'π입니다')
